asm_version=9.4
mapping-io_version=0.4.2
specialsource_version=1.11.3

official_jar=https://files.betacraft.uk/server-archive/beta/b1.7.3.jar
mc-dev=https://github.com/Bukkit/mc-dev
mc-dev_revision=1a792ed860ebe2c6d4c40c52f3bc7b9e0789ca23
mc-dev_patched_branch=b1.7.3-patched